{
  "name": "test-test-test",
  "version": "1.0.0",
  "description": "test",
  "main": "server5.js",
  "scripts": {
    "start": "node server5.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natebecker11/test-test-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natebecker11/test-test-test/issues"
  },
  "homepage": "https://github.com/natebecker11/test-test-test#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
